{
  "name": "website-sketch-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sketch": "bun run src/index.ts",
    "component": "bun run src/component.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
